APP_URL = 'http://localhost:3334'
NODE_ENV = development

APP_SECRET =

# database

DB_HOST =

DB_USER =

DB_PASS =

DB_DATABASE =

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=

